APP_CONFIG=development
APP_KEY=
APP_URL=
APP_COVERAGE=1

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@localhost/apidb
SQLALCHEMY_DATABASE_TEST_URI=mysql+pymysql://root:123456@localhost/apitestdb

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET_KEY=123456
JWT_TTL=60

APP_ROOT_ADMIN=sysop

USER_PER_PAGE=20